(1, 640, 640, 3): YOLOX::input_0
(1, 320, 320, 3): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Focus[stem]/15479
(1, 320, 320, 3): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Focus[stem]/15489
(1, 320, 320, 3): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Focus[stem]/15499
(1, 320, 320, 3): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Focus[stem]/15509
(1, 320, 320, 12): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Focus[stem]/input.1
(1, 320, 320, 32): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Focus[stem]/BaseConv[conv]/ReLU[act]/input.4
(1, 160, 160, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark2]/BaseConv[0]/ReLU[act]/input.7
(1, 160, 160, 32): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark2]/CSPLayer[1]/BaseConv[conv1]/ReLU[act]/input.12
(1, 160, 160, 32): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark2]/CSPLayer[1]/Sequential[m]/Bottleneck[0]/BaseConv[conv1]/ReLU[act]/input.15
(1, 160, 160, 32): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark2]/CSPLayer[1]/Sequential[m]/Bottleneck[0]/BaseConv[conv2]/ReLU[act]/15673
(1, 160, 160, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark2]/CSPLayer[1]/input.18
(1, 160, 160, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark2]/CSPLayer[1]/BaseConv[conv3]/ReLU[act]/input.21
(1, 80, 80, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark3]/BaseConv[0]/ReLU[act]/input.24
(1, 80, 80, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark3]/CSPLayer[1]/BaseConv[conv1]/ReLU[act]/input.29
(1, 80, 80, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark3]/CSPLayer[1]/Sequential[m]/Bottleneck[0]/BaseConv[conv1]/ReLU[act]/input.32
(1, 80, 80, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark3]/CSPLayer[1]/Sequential[m]/Bottleneck[0]/BaseConv[conv2]/ReLU[act]/15834
(1, 80, 80, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark3]/CSPLayer[1]/Sequential[m]/Bottleneck[0]/input.35
(1, 80, 80, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark3]/CSPLayer[1]/Sequential[m]/Bottleneck[1]/BaseConv[conv1]/ReLU[act]/input.38
(1, 80, 80, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark3]/CSPLayer[1]/Sequential[m]/Bottleneck[1]/BaseConv[conv2]/ReLU[act]/15888
(1, 80, 80, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark3]/CSPLayer[1]/Sequential[m]/Bottleneck[1]/input.41
(1, 80, 80, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark3]/CSPLayer[1]/Sequential[m]/Bottleneck[2]/BaseConv[conv1]/ReLU[act]/input.44
(1, 80, 80, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark3]/CSPLayer[1]/Sequential[m]/Bottleneck[2]/BaseConv[conv2]/ReLU[act]/15942
(1, 80, 80, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark3]/CSPLayer[1]/input.47
(1, 80, 80, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark3]/CSPLayer[1]/BaseConv[conv3]/ReLU[act]/input.50
(1, 40, 40, 256): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark4]/BaseConv[0]/ReLU[act]/input.53
(1, 40, 40, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark4]/CSPLayer[1]/BaseConv[conv1]/ReLU[act]/input.58
(1, 40, 40, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark4]/CSPLayer[1]/Sequential[m]/Bottleneck[0]/BaseConv[conv1]/ReLU[act]/input.61
(1, 40, 40, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark4]/CSPLayer[1]/Sequential[m]/Bottleneck[0]/BaseConv[conv2]/ReLU[act]/16103
(1, 40, 40, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark4]/CSPLayer[1]/Sequential[m]/Bottleneck[0]/input.64
(1, 40, 40, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark4]/CSPLayer[1]/Sequential[m]/Bottleneck[1]/BaseConv[conv1]/ReLU[act]/input.67
(1, 40, 40, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark4]/CSPLayer[1]/Sequential[m]/Bottleneck[1]/BaseConv[conv2]/ReLU[act]/16157
(1, 40, 40, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark4]/CSPLayer[1]/Sequential[m]/Bottleneck[1]/input.70
(1, 40, 40, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark4]/CSPLayer[1]/Sequential[m]/Bottleneck[2]/BaseConv[conv1]/ReLU[act]/input.73
(1, 40, 40, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark4]/CSPLayer[1]/Sequential[m]/Bottleneck[2]/BaseConv[conv2]/ReLU[act]/16211
(1, 40, 40, 256): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark4]/CSPLayer[1]/input.76
(1, 40, 40, 256): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark4]/CSPLayer[1]/BaseConv[conv3]/ReLU[act]/input.79
(1, 20, 20, 512): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark5]/BaseConv[0]/ReLU[act]/input.82
(1, 20, 20, 256): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark5]/SPPBottleneck[1]/BaseConv[conv1]/ReLU[act]/16294
(1, 20, 20, 1024): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark5]/SPPBottleneck[1]/input.85
(1, 20, 20, 512): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark5]/SPPBottleneck[1]/BaseConv[conv2]/ReLU[act]/input.88
(1, 20, 20, 256): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark5]/CSPLayer[2]/BaseConv[conv1]/ReLU[act]/input.93
(1, 20, 20, 256): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark5]/CSPLayer[2]/Sequential[m]/Bottleneck[0]/BaseConv[conv1]/ReLU[act]/input.96
(1, 20, 20, 512): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark5]/CSPLayer[2]/input.99
(1, 20, 20, 512): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPDarknet[backbone]/Sequential[dark5]/CSPLayer[2]/BaseConv[conv3]/ReLU[act]/input.102
(1, 20, 20, 256): YOLOX::YOLOX/YOLOPAFPN[backbone]/BaseConv[lateral_conv0]/ReLU[act]/input.105
(1, 40, 40, 512): YOLOX::YOLOX/YOLOPAFPN[backbone]/input.106
(1, 40, 40, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPLayer[C3_p4]/BaseConv[conv1]/ReLU[act]/input.111
(1, 40, 40, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPLayer[C3_p4]/Sequential[m]/Bottleneck[0]/BaseConv[conv1]/ReLU[act]/input.114
(1, 40, 40, 256): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPLayer[C3_p4]/input.117
(1, 40, 40, 256): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPLayer[C3_p4]/BaseConv[conv3]/ReLU[act]/input.120
(1, 40, 40, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/BaseConv[reduce_conv1]/ReLU[act]/input.123
(1, 80, 80, 256): YOLOX::YOLOX/YOLOPAFPN[backbone]/input.124
(1, 80, 80, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPLayer[C3_p3]/BaseConv[conv1]/ReLU[act]/input.129
(1, 80, 80, 64): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPLayer[C3_p3]/Sequential[m]/Bottleneck[0]/BaseConv[conv1]/ReLU[act]/input.132
(1, 80, 80, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPLayer[C3_p3]/input.135
(1, 80, 80, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPLayer[C3_p3]/BaseConv[conv3]/ReLU[act]/input.138
(1, 40, 40, 256): YOLOX::YOLOX/YOLOPAFPN[backbone]/input.141
(1, 40, 40, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPLayer[C3_n3]/BaseConv[conv1]/ReLU[act]/input.146
(1, 40, 40, 128): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPLayer[C3_n3]/Sequential[m]/Bottleneck[0]/BaseConv[conv1]/ReLU[act]/input.149
(1, 40, 40, 256): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPLayer[C3_n3]/input.152
(1, 40, 40, 256): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPLayer[C3_n3]/BaseConv[conv3]/ReLU[act]/input.155
(1, 20, 20, 512): YOLOX::YOLOX/YOLOPAFPN[backbone]/input.158
(1, 20, 20, 256): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPLayer[C3_n4]/BaseConv[conv1]/ReLU[act]/input.163
(1, 20, 20, 256): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPLayer[C3_n4]/Sequential[m]/Bottleneck[0]/BaseConv[conv1]/ReLU[act]/input.166
(1, 20, 20, 512): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPLayer[C3_n4]/input.169
(1, 20, 20, 512): YOLOX::YOLOX/YOLOPAFPN[backbone]/CSPLayer[C3_n4]/BaseConv[conv3]/ReLU[act]/input.202
(1, 80, 80, 128): YOLOX::YOLOX/YOLOXHead[head]/BaseConv[stems]/ModuleList[0]/ReLU[act]/input.174
(1, 80, 80, 128): YOLOX::YOLOX/YOLOXHead[head]/Sequential[cls_convs]/ModuleList[0]/BaseConv[0]/ReLU[act]/input.177
(1, 80, 80, 128): YOLOX::YOLOX/YOLOXHead[head]/Sequential[cls_convs]/ModuleList[0]/BaseConv[1]/ReLU[act]/input.180
(1, 80, 80, 80): YOLOX::YOLOX/YOLOXHead[head]/Conv2d[cls_preds]/ModuleList[0]/17261
(1, 80, 80, 128): YOLOX::YOLOX/YOLOXHead[head]/Sequential[reg_convs]/ModuleList[0]/BaseConv[0]/ReLU[act]/input.183
(1, 80, 80, 128): YOLOX::YOLOX/YOLOXHead[head]/Sequential[reg_convs]/ModuleList[0]/BaseConv[1]/ReLU[act]/input.186
(1, 80, 80, 1): YOLOX::YOLOX/YOLOXHead[head]/Conv2d[obj_preds]/ModuleList[0]/17351
(1, 80, 80, 85): YOLOX::YOLOX/YOLOXHead[head]/17356
(1, 40, 40, 128): YOLOX::YOLOX/YOLOXHead[head]/BaseConv[stems]/ModuleList[1]/ReLU[act]/input.189
(1, 40, 40, 128): YOLOX::YOLOX/YOLOXHead[head]/Sequential[cls_convs]/ModuleList[1]/BaseConv[0]/ReLU[act]/input.192
(1, 40, 40, 128): YOLOX::YOLOX/YOLOXHead[head]/Sequential[cls_convs]/ModuleList[1]/BaseConv[1]/ReLU[act]/input.195
(1, 40, 40, 80): YOLOX::YOLOX/YOLOXHead[head]/Conv2d[cls_preds]/ModuleList[1]/17453
(1, 40, 40, 128): YOLOX::YOLOX/YOLOXHead[head]/Sequential[reg_convs]/ModuleList[1]/BaseConv[0]/ReLU[act]/input.198
(1, 40, 40, 128): YOLOX::YOLOX/YOLOXHead[head]/Sequential[reg_convs]/ModuleList[1]/BaseConv[1]/ReLU[act]/input.201
(1, 40, 40, 1): YOLOX::YOLOX/YOLOXHead[head]/Conv2d[obj_preds]/ModuleList[1]/17543
(1, 40, 40, 85): YOLOX::YOLOX/YOLOXHead[head]/17548
(1, 20, 20, 128): YOLOX::YOLOX/YOLOXHead[head]/BaseConv[stems]/ModuleList[2]/ReLU[act]/input.205
(1, 20, 20, 128): YOLOX::YOLOX/YOLOXHead[head]/Sequential[cls_convs]/ModuleList[2]/BaseConv[0]/ReLU[act]/input.208
(1, 20, 20, 128): YOLOX::YOLOX/YOLOXHead[head]/Sequential[cls_convs]/ModuleList[2]/BaseConv[1]/ReLU[act]/input.211
(1, 20, 20, 80): YOLOX::YOLOX/YOLOXHead[head]/Conv2d[cls_preds]/ModuleList[2]/17645
(1, 20, 20, 128): YOLOX::YOLOX/YOLOXHead[head]/Sequential[reg_convs]/ModuleList[2]/BaseConv[0]/ReLU[act]/input.214
(1, 20, 20, 128): YOLOX::YOLOX/YOLOXHead[head]/Sequential[reg_convs]/ModuleList[2]/BaseConv[1]/ReLU[act]/input
(1, 20, 20, 1): YOLOX::YOLOX/YOLOXHead[head]/Conv2d[obj_preds]/ModuleList[2]/17735
(1, 20, 20, 85): YOLOX::YOLOX/YOLOXHead[head]/output
(1, 85, 8400): YOLOX::YOLOX/YOLOXHead[head]/17788
